{
  "name": "nodemosh",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaymo1990/nodejs_learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaymo1990/nodejs_learning/issues"
  },
  "homepage": "https://github.com/Kaymo1990/nodejs_learning#readme",
  "dependencies": {
    "validator": "^11.1.0"
  }
}
